# apisoap-customer

./: .gitignore  README.md  pom.xml
src/main/java/com/apisoap/customer/: App.java
src/main/java/com/apisoap/customer/config/: MapperConfig.java  WebServiceConfig.java
src/main/java/com/apisoap/customer/constants/: Constants.java
src/main/java/com/apisoap/customer/endpoint/: CustomerEndpoint.java
src/main/java/com/apisoap/customer/exception/: DetailSoapFaultDefinitionExceptionResolver.java  EmailDuplicatedException.java  MethodArgumentNotValidExceptionHandler.java  NotAuthorizedException.java  NotFoundException.java  SQLExceptionHandler.java  ServiceFaultException.java
src/main/java/com/apisoap/customer/persistence/entity/: Customer.java
src/main/java/com/apisoap/customer/persistence/repository/: CustomerRepository.java  CustomerRepositoryPreLoad.java
src/main/java/com/apisoap/customer/service/: BaseService.java  CustomerService.java
src/main/resources/: application.properties  customer.xsd  log4j.properties
src/main/resources/db/changelog/: 0001-customer.xml  master.xml
